소득과 지출 간의 상관관계: 
가구소득과 여행 지출 간의 상관관계를 분석하여 
소득 수준이 여행 지출에 미치는 영향을 파악할 수 있습니다.

성별, 나이대별 상관관계: 
성별, 나이대에 따른 소득과 지출 간의 상관관계를 분석하여 
특정 그룹의 소비 패턴을 이해할 수 있습니다.
-----------------------------------------------------------------
1. 여행 지출액 총량(5개년 비교, 2018~2022)
국내 | 관광 | 기타

2. 월 소득액에 따른 여행 지출액(5개년 비교. 2018~2022)
------------------------------------------------------------------
"[1인] 평균 여행 지출액(COVID-19 이전/기간/이후 비교)"
('연령별' | '직업별' | '학력' | '가구소득')

#조사기간: 2018년~2022년
#조사대상 규모
 1) 2018년: 48,000명
 2) 2019년: 50,400명
 3) 2020년: 50,400명
 4) 2021년: 51,600명
 5) 2022년 = 51,600명

#1인 평균 지출액
1인 평균 지출액(관광) = 관광 지출액 총량 / 대상자 수
1인 평균 지출액(기타) = 기타 지출액 총량 / 대상자 수

#기간 설정
 1) COVID-19 이전 (지윤}: (2018~2019) / 2
 2) COVID-19 기간 (은서): (2020~2021) / 2
 3) COVID-19 이후 (수빈): 2022

#구분
1. 관광여행(전체)
2. 기타여행(전체)

#일정
- 07.18.(목)
  ㄴ주제 선정 : 해결
  ㄴ데이터 전처리(현욱) : class2 영문명 변경, 정보 다 날리고 - 관광전체, 기타전체만 살리기 - 이후 년도별로 정리

- 07.19.(금) : 집 가기

- 07.22.(월) : 
  ㄴ1. 은서 작업
  ㄴ2. Quarto 작업(현욱, 수빈)

- 07.23.(화) 
  ㄴ1. 지윤, 수빈 작업
  ㄴ2. 21시 이후에 다 같이 합치기
  ㄴ3. Quarto 정리, 대본 정리 및 발표 시연

- 07.24.(수) : 발표~~!